<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_summary' inline='true' name='federated.1rp7b4013jzn2b109ncmi14s56kb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_summary' name='textscan.1a1c95w1qzrg1b1akrzww0nsx6gf'>
            <connection class='textscan' directory='/Users/kiran/Desktop/Courses/DataAnalyst/Files/Sales' filename='sales_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a1c95w1qzrg1b1akrzww0nsx6gf' name='sales_summary.csv' table='[sales_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='SUMMARY_ID' ordinal='0' />
            <column datatype='integer' name='EMPLOYEE_ID' ordinal='1' />
            <column datatype='string' name='EMPLOYEE_NAME' ordinal='2' />
            <column datatype='string' name='DEPARTMENT_NAME' ordinal='3' />
            <column datatype='string' name='CHANNEL_DESC' ordinal='4' />
            <column datatype='integer' name='TOTAL_SALES' ordinal='5' />
            <column datatype='integer' name='TOTAL_QUANTITY' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUMMARY_ID]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_NAME]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_DESC]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY]</local-name>
            <parent-name>[sales_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Desc' datatype='string' name='[CHANNEL_DESC]' role='dimension' type='nominal' />
      <column caption='top employees' datatype='integer' name='[Calculation_3125498151696429056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([TOTAL_SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales per Employee' datatype='real' name='[Calculation_3352507720477356032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DEPARTMENT_NAME] : SUM([TOTAL_SALES]) / COUNTD([EMPLOYEE_ID]) }' />
      </column>
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EMPLOYEE_NAME]' role='dimension' type='nominal' />
      <column caption='Summary Id' datatype='integer' name='[SUMMARY_ID]' role='dimension' type='ordinal' />
      <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
      <column caption='sales_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_summary.csv_E383F6E1441F4ED6A96001817ADEA813]' role='measure' type='quantitative' />
      <column-instance column='[TOP 5 EMPLOYEES BY SALES]' derivation='InOut' name='[io:TOP 5 EMPLOYEES BY SALES:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOTAL_QUANTITY]' derivation='Sum' name='[sum:TOTAL_QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
      <group caption='Employee Name Set' name='[Employee Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TOTAL_SALES])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EMPLOYEE_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP 5 EMPLOYEES BY SALES' name='[TOP 5 EMPLOYEES BY SALES]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TOTAL_SALES])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EMPLOYEE_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average of Sales by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Average Sales per Employee by Department</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Highlights the average performance of employees within each department. Administration ranks highest, likely due to strong individual sales by a small number of staff contributing in Sales.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.1rp7b4013jzn2b109ncmi14s56kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp7b4013jzn2b109ncmi14s56kb'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Avg' name='[avg:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:DEPARTMENT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp7b4013jzn2b109ncmi14s56kb].[avg:TOTAL_SALES:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:DEPARTMENT_NAME:nk]</rows>
        <cols>[federated.1rp7b4013jzn2b109ncmi14s56kb].[avg:TOTAL_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>Sales By Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.1rp7b4013jzn2b109ncmi14s56kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp7b4013jzn2b109ncmi14s56kb'>
            <column caption='Channel Desc' datatype='string' name='[CHANNEL_DESC]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL_DESC]' derivation='None' name='[none:CHANNEL_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:CHANNEL_DESC:nk]' />
              <wedge-size column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]' />
              <text column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Employee(Overall)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Top Employees by Total Sales (All Departments)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>This chart highlights the top 5 performers based on total sales across all departments.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.1rp7b4013jzn2b109ncmi14s56kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp7b4013jzn2b109ncmi14s56kb'>
            <column caption='top employees' datatype='integer' name='[Calculation_3125498151696429056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([TOTAL_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[EMPLOYEE_NAME]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='Attribute' name='[attr:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOP 5 EMPLOYEES BY SALES]' derivation='InOut' name='[io:TOP 5 EMPLOYEES BY SALES:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE_NAME]' derivation='None' name='[none:EMPLOYEE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_QUANTITY]' derivation='Sum' name='[sum:TOTAL_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125498151696429056]' derivation='User' name='[usr:Calculation_3125498151696429056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EMPLOYEE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[io:TOP 5 EMPLOYEES BY SALES:nk]' />
              <tooltip column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[attr:DEPARTMENT_NAME:nk]' />
              <tooltip column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_QUANTITY:qk]' />
              <tooltip column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[usr:Calculation_3125498151696429056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Employee Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Department Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rp7b4013jzn2b109ncmi14s56kb].[attr:DEPARTMENT_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_QUANTITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#757575'>$</run>
                <run bold='true'><![CDATA[<[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Rank:  &lt;top employees&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]</rows>
        <cols>[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Employee Performance in Sales Department (Sales vs. Quantity)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>This visual compares total revenue and quantity sold by each employee in the Sales department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.1rp7b4013jzn2b109ncmi14s56kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp7b4013jzn2b109ncmi14s56kb'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[EMPLOYEE_NAME]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE_NAME]' derivation='None' name='[none:EMPLOYEE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_QUANTITY]' derivation='Sum' name='[sum:TOTAL_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:DEPARTMENT_NAME:nk]'>
            <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:DEPARTMENT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]</rows>
        <cols>([federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk] + [federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_QUANTITY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Average Sales per Employee </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.1rp7b4013jzn2b109ncmi14s56kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp7b4013jzn2b109ncmi14s56kb'>
            <column caption='Average Sales per Employee' datatype='real' name='[Calculation_3352507720477356032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DEPARTMENT_NAME] : SUM([TOTAL_SALES]) / COUNTD([EMPLOYEE_ID]) }' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3352507720477356032]' derivation='Sum' name='[sum:Calculation_3352507720477356032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:Calculation_3352507720477356032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:Calculation_3352507720477356032:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Sales by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Total Sales by Department (Overall Contribution)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Shows the combined sales value for each department. Departments with more employees or transactions like Shipping naturally contribute more.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.1rp7b4013jzn2b109ncmi14s56kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp7b4013jzn2b109ncmi14s56kb'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:DEPARTMENT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Accounting&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Administration&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Executive&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Public Relations&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Purchasing&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Shipping&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:DEPARTMENT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:DEPARTMENT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:DEPARTMENT_NAME:nk]</rows>
        <cols>[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Employee KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Top Sales Performer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.1rp7b4013jzn2b109ncmi14s56kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp7b4013jzn2b109ncmi14s56kb'>
            <column caption='top employees' datatype='integer' name='[Calculation_3125498151696429056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([TOTAL_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[EMPLOYEE_NAME]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='Attribute' name='[attr:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE_NAME]' derivation='None' name='[none:EMPLOYEE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_QUANTITY]' derivation='Sum' name='[sum:TOTAL_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125498151696429056]' derivation='User' name='[usr:Calculation_3125498151696429056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EMPLOYEE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[usr:Calculation_3125498151696429056:qk]' />
              <tooltip column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[attr:DEPARTMENT_NAME:nk]' />
              <tooltip column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]' />
              <tooltip column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp7b4013jzn2b109ncmi14s56kb].[none:EMPLOYEE_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_SQuantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Total Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.1rp7b4013jzn2b109ncmi14s56kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp7b4013jzn2b109ncmi14s56kb'>
            <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_QUANTITY]' derivation='Sum' name='[sum:TOTAL_QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_QUANTITY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_QUANTITY:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary' name='federated.1rp7b4013jzn2b109ncmi14s56kb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp7b4013jzn2b109ncmi14s56kb'>
            <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[$<[federated.1rp7b4013jzn2b109ncmi14s56kb].[sum:TOTAL_SALES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Times New Roman'>Sales Performance Insights: Department, Channel and Employee Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97788' id='27' param='horz' type-v2='layout-flow' w='98500' x='750' y='1106'>
            <zone h='97788' id='24' param='horz' type-v2='layout-flow' w='98500' x='750' y='1106'>
              <zone h='97788' id='16' param='vert' type-v2='layout-flow' w='98500' x='750' y='1106'>
                <zone fixed-size='59' h='8231' id='17' is-fixed='true' type-v2='title' w='98500' x='750' y='1106'>
                </zone>
                <zone fixed-size='128' h='15725' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='9337'>
                  <zone fixed-size='196' h='15725' id='19' is-fixed='true' name='Total_Sales KPI' w='17000' x='750' y='9337'>
                    <layout-cache fixed-size-h='67' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='204' h='15725' id='20' is-fixed='true' name='Total_SQuantity' w='17667' x='17750' y='9337'>
                    <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='196' h='15725' id='21' is-fixed='true' name='Sheet 9' w='17000' x='35417' y='9337'>
                    <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='241' h='15725' id='22' is-fixed='true' name='Top Employee KPI' w='20750' x='52417' y='9337'>
                    <layout-cache fixed-size-h='54' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='271' h='15725' id='25' is-fixed='true' name='Sales By Channel' w='23250' x='73167' y='9337'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='679' h='73832' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='25062'>
                  <zone h='73832' id='7' type-v2='layout-basic' w='98500' x='750' y='25062'>
                    <zone h='33969' id='3' name='Sum of Sales by Department' w='49240' x='750' y='25062'>
                    </zone>
                    <zone h='33969' id='5' name='Average of Sales by Department' w='49260' x='49990' y='25062'>
                    </zone>
                    <zone h='39863' id='6' name='Sales per Employee' w='49240' x='750' y='59031'>
                    </zone>
                    <zone h='39863' id='11' name='Sales by Employee(Overall)' w='49260' x='49990' y='59031'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
